SRCDS_BASEDIR='/opt/srcds/serverfiles'
SRCDS_IDENT='9f93dc'
SRCDS_GAMEID='740'
SRCDS_GAME="csgo"

SRCDS_IP='0.0.0.0'
SRCDS_PORT='27015'
SRCDS_CLIENTPORT='27005'
SRCDS_HLTVPORT='27020'

SRCDS_TICKRATE='64'
SRCDS_STARTUPMAP='de_nuke'
SRCDS_SERVERCFGFILE='server.cfg'

SRCDS_MAXPLAYERS='12'
SRCDS_GAMETYPE='1'
SRCDS_GAMEMODE='1'

SRCDS_GSLT='key'
SRCDS_WSAPIKEY='token'
