version: "3"
services:
  srcds:
    image: srcds_runner:dev01
    network_mode: host
    env_file:
      - .env
    volumes:
      - 9f93dc_srcds:/opt/srcds

volumes:
  9f93dc_srcds:
    driver: local
    driver_opts:
      type: overlay
      o: lowerdir=/opt/srcds/serverfiles/740,upperdir=/opt/srcds/instances/9f93dc/persistent,workdir=/opt/srcds/instances/9f93dc/.work
      device: 9f93dc
